<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <title>Perpec - indústria Oil & Gás</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"/>
    <link rel="stylesheet" href="stilo.css">
    <link rel="icon" href="C:\CURSO_JS\img\favicon.ico">
</head>
<body>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>




<header>

    <div class="header-top">
        <div class="head-main">
            <img src=https://github.com/Trigueiros/Oilfield_and_gas/blob/main/img/logomarca_perpec.png?raw=true alt="Logo" title="logomarca Perpec" />
        </div>
    </div>

    <nav>
      <div class="nav-wrapper">
        <a href="#" class="inicio">Início</a>
        <a href="#" data-activates="menu-mobile" class="button-collapse">
            <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
            <li><a href="#">A empresa</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
        <ul class="side-nav" id="menu-mobile">
            <li><a href="#">A empresa</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
      </div>
    </nav>

</header>
       
<main>
    <div class="trecho1"></div>
    
    <div class="caixa">
        <img src=https://github.com/Trigueiros/Oilfield_and_gas/blob/main/img/pgn.jpg?raw=true alt="plataforma de petróleo" title="Plataforma de óleo e gás">
          <div class="labelp">
          
          </div>
        
    </div>
    <div class="trecho"></div>

    <div class="conter">
    <article class="principais">
        <img src=https://github.com/Trigueiros/Oilfield_and_gas/blob/main/img/oil_1_sw.png?raw=true alt="icone de serviços">
        <div class="texto">
            <a href="#">Serviços</a>
            <p>Temos serviço de reparo e manutenção em equipamentos para a indústria de óleo e gás.</p>
        </div>
    </article>

    <article class="principais">
        <img src=https://github.com/Trigueiros/Oilfield_and_gas/blob/main/img/oil_rig.jpg?raw=true alt="icone de offshore">
        <div class="texto">
            <a href="#">Offshore</a>
            <p>Temos equipamentos diversos para área offshore, desde árvores de natal molhada a pack-offs.</p>
        </div>
    </article>

    <article class="principais">
        <img src=https://github.com/Trigueiros/Oilfield_and_gas/blob/main/img/oil_2_or.png?raw=true alt="icone de offshore">
        <div class="texto">
            <a href="#">Onshore</a>
            <p>Uma linha completa de equipamentos para serviços e operações em plataformas terrestres.</p>
        </div>
    </article>
    

    

    </div>

    
</main>

<footer class="rodp">

    <article class="principals">
        <div class="texto_">
            <h2 class="h2_rodape">Perpec Oilfield Supply</h2>
            <p id="t">Equipamentos e serviços para a indústria de óleo e gás conforme padrões API; Criada para atender as condições mais exigentes de clientes nacionais e internacionais.</p>
        </div>
    </article>

    <article class="principals">
        <div class="texto_">
            <h2 class="h2_rodape">Contate-nos</h2>
            <p id="t2">Telefone: (71) 3301-7158</p>
            <p id="t2">WhatsApp: (71) 9 9122-1765</p>
            <p id="t2">E-mail: <a href="mailto:perpec@perpec.com.br">perpec@perpec.com.br</a></p>
        </div>
    </article>

    <article class="principals">
        <div class="texto_">
            <h2 class="h2_rodape">Estamos nas redes</h2>
            <div class="cicones">
                <a href="https://www.linkedin.com/company/perpec-oilfield-supply/mycompany/" target="_blank"><img class="icones_" src="C:\Oilfield_and_gas\img\linkedin logo.png" alt="icone linkedin"></a>
                <a href="https://www.instagram.com/perpecoilfield/" target="_blank"><img class="icones_" src="C:\Oilfield_and_gas\img\logo-instagram-png-fundo-transparente5.png" alt="logo instagram"></a>
            </div>
            </div>
    </article>



</footer>

   




<script>
    $(function(){
         $(".button-collapse").sideNav();
    });
    </script>

</body>
</html>